<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="swap.js"></script>
</head>
<body>
    <form name="sw">
        <h1>Swpping Two Numbers</h1>
        <label for="msd">Enter The Two Numbers</label>
        <input type="number" name="a">
        <input type="number" name="b">
        <button type="button" onclick="swaping()">Click</button>
        <h1 id="before"></h1>
        <h1 id="after"></h1>
    </form>
</body>
</html>